<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.tyh.java.myapplication.widget.ResizableImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:src="@mipmap/ic_hera"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="111"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="“你有权利的，自己可以争取的，你要相信自己，你不一定这辈子也被男人控制，” 来自沙特阿拉伯姐妹里姆（Reem）与拉万（Rawan）在她们躲藏的香港酒店向BBC中文诉说着自由的宝贵。“现在的生活可能很艰难，但无论如何，请不要放弃，不要把胜利断送在那些压迫你的人。”

这对姐妹来自沙特一个极为保守、重男轻女的家庭，兄妹七人上面有两个哥哥。在家中曾被虐打，被当成家里的佣工，未来很可能被迫嫁给自己不喜欢的男子。

为了前往一个不再受压迫的国家，两人在半年前计划离家出走，前往澳大利亚寻求庇护，重获新生，但岂料路途并不顺利。在香港机场，她们怀疑因遭遇来自沙特使领馆职员的介入，无法登上前往澳洲的航班，最终滞留香港半年，过着提心吊胆、不断搬家的难民般的生活。

尽管自己的未来仍然不明朗，也未知有没有国家愿意收留她们，但她们不再受罩袍所约束、不再会有人管她们吃什么、穿什么，也可以自由与家族以外的男性沟通。

“我们感到自由，可以自由的走动，外人可以接触我们，看见我们的容貌，我们不再是活在阴影之下，”她们对BBC中文说，“我们希望可以到一个尊重女性和人权的国家。”

两人对外宣称已脱离伊斯兰教，但在沙特，这个行为或构成叛教罪，最重刑罚是死刑。

无论怎样，这条路已经无回头路可走。

沙特允许女性驾车 女权获历史性突破
沙特女性仍不能独立做这五件事
联合国认定逃离沙特的女孩库农为难民
我在沙特王宫教英文：调皮的王子和密集的监视\n“你有权利的，自己可以争取的，你要相信自己，你不一定这辈子也被男人控制，” 来自沙特阿拉伯姐妹里姆（Reem）与拉万（Rawan）在她们躲藏的香港酒店向BBC中文诉说着自由的宝贵。“现在的生活可能很艰难，但无论如何，请不要放弃，不要把胜利断送在那些压迫你的人。”

这对姐妹来自沙特一个极为保守、重男轻女的家庭，兄妹七人上面有两个哥哥。在家中曾被虐打，被当成家里的佣工，未来很可能被迫嫁给自己不喜欢的男子。

为了前往一个不再受压迫的国家，两人在半年前计划离家出走，前往澳大利亚寻求庇护，重获新生，但岂料路途并不顺利。在香港机场，她们怀疑因遭遇来自沙特使领馆职员的介入，无法登上前往澳洲的航班，最终滞留香港半年，过着提心吊胆、不断搬家的难民般的生活。

尽管自己的未来仍然不明朗，也未知有没有国家愿意收留她们，但她们不再受罩袍所约束、不再会有人管她们吃什么、穿什么，也可以自由与家族以外的男性沟通。

“我们感到自由，可以自由的走动，外人可以接触我们，看见我们的容貌，我们不再是活在阴影之下，”她们对BBC中文说，“我们希望可以到一个尊重女性和人权的国家。”

两人对外宣称已脱离伊斯兰教，但在沙特，这个行为或构成叛教罪，最重刑罚是死刑。

无论怎样，这条路已经无回头路可走。

沙特允许女性驾车 女权获历史性突破
沙特女性仍不能独立做这五件事
联合国认定逃离沙特的女孩库农为难民
我在沙特王宫教英文：调皮的王子和密集的监视" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="标题"
        app:layout_behavior="com.tyh.java.myapplication.coordinatorLayout.behaviors.AlphaBehavior" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        app:layout_behavior="com.tyh.java.myapplication.coordinatorLayout.behaviors.ScaleBehavior" />

</android.support.design.widget.CoordinatorLayout>