<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_learn_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="CoordinatorLayout相关" />

    <Button
        android:id="@+id/bt_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="NestedScroll机制" />

</LinearLayout>